<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <Button
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="1dp"
            android:layout_alignParentRight="true"
            android:text="Send"/>

        <EditText
            android:id="@+id/message_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="input message here"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:background="@null"/>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/chatroom_name_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="Chatroom"/>

    </RelativeLayout>


    <diuit.duolc.com.view.LoadMoreListView
        android:id="@+id/message_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:background="@color/white"
        android:layout_below="@+id/title_layout"
        android:layout_above="@+id/input_layout">
    </diuit.duolc.com.view.LoadMoreListView>

</RelativeLayout>